- provide(:title, 'Help')
h1 Help
p
	| Get Help on the Ruby on Rails Tutorial at the
	a href="http://ruby.railstutorial.org/help" Rails Tutorial Help page
	| To get help on this sample app, see the
	a href="http://ruby.railstutorial.org/book" Rails Tutorial book
